<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <title>Kinobilett</title>
    </head>
    <body>
        <h1>Bestilling av Kinobilett</h1>
        Velg film her: <Select id="film" onchange="velgFilm();">
                        <option> Film1</option>
                        <option> Film2</option>
                        <option> Film3</option>
        </Select>
        <br>
        <br>
        Antall <input type="number">
        <br>
        <br>
        Fornavn <input type="text"><br>
        Etternavn <input type="text"><br>
        TelefonNr <input type="text"><br>
        Epost <input type="text"><br><br>
        <button onclick="">Kjøp billett</button>
        <h2>Alle Billetter</h2><br>
        <button onclick="">Slett alle Billetter</button>
    </body>
</html>